# dialog-in-view-and-compose

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akexorcist/dialoginviewcompose/: ComposeDialogFragment.kt  MainActivity.kt  ViewDialogFragment.kt
app/src/main/res/layout/: activity_main.xml  dialog_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
